<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gadgets</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
  background-color: tan;
  color: black;
}

@media screen and (max-width: 992px) {
  body {
    background-color: RosyBrown;
    color: white;
  }
}

@media screen and (max-width: 600px) {
  body {
    background-color: olive;
    color: white;
  }
}
</style>
</head>
<body>
<script>
console.log("Welcome to Gadgets World");
console.error("Wrong");
console.time('funct')

function welcome()
{
	document.write("This is Gadgets World");
}

console.timeEnd('funct')
welcome();

console.group("gadgets")
console.log("laptop")
console.log("mobile")
console.log("ipad")
console.log("fitbit")
console.groupEnd("gadgets")

console.time('for loop');
for(var i=0;i<2;i++)
{
console.log("Day"+i);
}
console.timeEnd('for loop');

function greatfunc(x,y)
{
	console.assert(x>y,{"mess":"x is not greater than y","x":x,"y":y});
}
greatfunc(2,4);
</script>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">gadgets.com</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#"><span class="glyphicon">&#x2709;</span>  Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">GADGETS <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Mobile</a></li>
          <li><a href="#">Laptop</a></li>
          <li><a href="#">Ipad</a></li>
		  <li><a href="#">FitBit</a></li>
        </ul>
      </li>
      <li><a href="#">AboutUs</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="Register.html"><span class="glyphicon glyphicon-user"></span> Register</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h2>WELCOME TO GADGETS WORLD</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="gadgets.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <h3>Gedgets</h3>
          <p>Every gadgets available</p>
        </div>
      </div>

      <div class="item">
        <img src="poco.jpeg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <h3>Poco X2</h3>
          <p>Now available</p>
        </div>
      </div>
    
      <div class="item">
        <img src="lap.jpeg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3>Laptop</h3>
          <p>We love Laptops</p>
        </div>
      </div>
  
    </div>

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<nav class="navbar navbar-inverse navbar-fixed-bottom">
  <div class="container-fluid">
    <div class="navbar-header">
	<a class="navbar-brand" href="mailto:samyukta@gmail.com">Contact:  <span class="glyphicon">&#x2709;</span> www.gadgets.com</a>
    </div>
  </div>
</nav>
</body>
</html>

