<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gadgets</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
  background-color: tan;
  color: black;
}

@media screen and (max-width: 992px) {
  body {
    background-color: RosyBrown;
    color: white;
  }
}

@media screen and (max-width: 600px) {
  body {
    background-color: olive;
    color: white;
  }
}
</style>
</head>
<body>

<div class="container">
 <center> <h2>Register</h2></center>
  <form action="Index.html" class="needs-validation" novalidate>
    <div class="form-group">
      <label for="uname">Name:</label>
      <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
    </div>
	<div class="form-group">
      <label for="email">E-mail:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter username" name="email" required>
    </div>
	<div class="form-group">
      <label for="con">Contact Number:</label>
      <input type="text" class="form-control" id="con" placeholder="Enter username" name="con" required>

    </div>
		<label>Gender</label>
	  <div class="radio">
      <label><input type="radio" name="optradio" checked>Male</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="optradio">Female</label>
    </div>
    <div class="radio disabled">
      <label><input type="radio" name="optradio" disabled>Other</label>
    </div>
	
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
    </div>
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember" required> I agree to continue.
       
      </label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
</body>
</html>
